name: edge-maintenance-agent
defaultNamespace: aether-monitoring
helm:
  releaseName: edge-maintenance-agent
  chart: edge-maintenance-agent
  repo: https://charts.aetherproject.org
  version: 0.1.0
  values:
    edgeMonitoringServerURL: 'https://monitoring.aetherproject.org/edges'
    edgeName: global.fleet.clusterLabels.management.cattle.io/cluster-display-name
