resources:
  - opensearch-generic-oauth.yaml
configMapGenerator:
  - name: fluent-bit-config
    files:
      - fluent-bit.conf
      - custom_parsers.conf
generatorOptions:
  disableNameSuffixHash: true
