name: atomix-controller
defaultNamespace: kube-system
helm:
  chart: https://github.com/atomix/atomix-helm-charts/releases/download/atomix-controller-0.6.9/atomix-controller-0.6.9.tgz
  releaseName: atomix-controller
  values:
    scope: Cluster
